<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>GmailSignature</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <!-- <link rel="stylesheet" href="./styles/gmailsignature.css"/> -->
  <style>
  html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 60rem;
}.gmailsignature-U94 {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.gmailsignature-U94 .auto-group-64gb-tia {
  box-sizing: border-box;
  padding: 2.2rem 8.3rem 2.8rem 6.7rem;
  height: 20rem;
  background-color: rgba(0, 0, 0, 0.6200000048);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('https://images.unsplash.com/photo-1586920740199-47ce35183cfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80');
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-64gb-tia .image-1-1aE {
  width: 15rem;
  height: 15rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 14rem;
  background-image: url('https://lh3.googleusercontent.com/a/AAcHTtc_HwambyAD00KEQIxh-K5S9aHOQlRoFUtUql1CIhU=s360-c-no');
  position: relative;
  left: 0;
  top: 0.4rem;
  background-size: 100% 100%;
  background-position: 0rem 0rem
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 {
  box-sizing: border-box;
  padding: 3.3rem 5.7rem 2rem 8.3rem;
  height: 20rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .bhargav-patel-gZt {
  margin: 0rem 0.3rem 0.3rem 0rem;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #0a0a0a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .iot-enginner-jYA {
  margin: 0rem 0rem 0.4rem 0.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp {
  margin: 0rem 0rem 0.7rem 0.3rem;
  height: 4.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-bcjd-N5L {
  margin: 0.1rem 2.9rem 0.1rem 0rem;
  width: 3.5rem;
  height: calc(100% - 0.2rem);
  position: relative;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-bcjd-N5L .b-sXt {
  width: 2.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  text-decoration-line: underline;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-bcjd-N5L .item-1638831589865-1-BYa {
  border-radius: 90rem;
  width: 3.7rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 0.4rem;
  background-size: 100% 100%;
  background-position: 0rem 0rem;
  background-image: url('https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw=w240-h480-rw');
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-pmx7-gkE {
  margin: 0rem 2.1rem 0.2rem 0rem;
  width: 3.5rem;
  height: 4.4rem;
  position: relative;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-pmx7-gkE .b-1Xc {
  width: 2.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0.5rem;
  top: 0;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  text-decoration-line: underline;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-pmx7-gkE .pngtree-whatsapp-social-media-icon-design-template-vector-png-image3654884-1-vPg {
  border-radius: 90rem;
  width: 3.7rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 0.4rem;
  background-size: 100% 100%;
  background-position: 0rem 0rem;
  background-image: url('https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw');
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-bvex-hYr {
  margin-top: 0.2rem;
  width: 3.5rem;
  height: 4.4rem;
  position: relative;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-bvex-hYr .b-Dn6 {
  width: 2.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  text-decoration-line: underline;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-cv67-Ejp .auto-group-bvex-hYr .psyl0y9duzzwthzfjlivtw-2-wi6 {
  border-radius: 90rem;
  width: 3.7rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 0.4rem;
  background-size: 100% 100%;
  background-position: 0rem 0rem;
  background-image: url('https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=s160-rw');
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA {
  margin-left: 0.4rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-ilhz-wLi {
  margin: 0rem 2.9rem 0.4rem 0rem;
  width: 3.5rem;
  height: 4.4rem;
  position: relative;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-ilhz-wLi .b-F6W {
  width: 2.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  text-decoration-line: underline;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-ilhz-wLi .psyl0y9duzzwthzfjlivtw-1-AjG {
  border-radius: 90rem;
  width: 3.7rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 0.4rem;
  background-size: 100% 100%;
  background-position: 0rem 0rem;
  background-image: url('https://play-lh.googleusercontent.com/hB9t3Z-mi284_49HA3nAuhO-W5Cyhje7r2P9McdgORoVCd-0SV54c12NMQWLHnqALw=w240-h480-rw');
  
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-3shv-678 {
  margin: 0.2rem 2rem 0.2rem 0rem;
  width: 3.5rem;
  height: calc(100% - 0.4rem);
  position: relative;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-3shv-678 .b-1jt {
  width: 2.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0.5rem;
  top: 0;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  text-decoration-line: underline;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-3shv-678 .free-researchgate-2752086-2284903-1-gr2 {
  border-radius: 90rem;
  width: 3.7rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 0.4rem;
  background-size: 100% 100%;
  background-position: 0rem 0rem;
  background-image: url('https://play-lh.googleusercontent.com/qyNEwOebhNJTbeNQ9KOg_XdZVbTu0Rv5Oh4mDHbgUKv23VDP4wlhbvqcjEvUAjKRaEo=w240-h480-rw');

}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-gcqb-PkS {
  margin-top: 0.4rem;
  width: 3.7rem;
  height: 4.4rem;
  position: relative;
  flex-shrink: 0;
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-gcqb-PkS .blue-elegant-pension-insurance-flyer-1-1-Xre {
  border-radius: 90rem;
  width: 3.7rem;
  height: 3.7rem;
  position: relative;
  left: 0;
  top: 0.4rem;
  background-size: 100% 100%;
  background-position: 0rem 0rem;
  background-image: url('https://play-lh.googleusercontent.com/KSuaRLiI_FlDP8cM4MzJ23ml3og5Hxb9AapaGTMZ2GgR103mvJ3AAnoOFz1yheeQBBI=w240-h480-rw');
}
.gmailsignature-U94 .auto-group-nhyw-Bd8 .auto-group-rrqv-1CA .auto-group-gcqb-PkS .b-tKp {
  width: 2.4rem;
  height: 4.4rem;
  position: absolute;
  left: 0.4rem;
  top: 0;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  text-decoration-line: underline;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}


   
  </style>
</head>
<body>
<div class="gmailsignature-U94">
  <div class="auto-group-64gb-tia">
    <div class="image-1-1aE" >
    </div>
  </div>
  <div class="auto-group-nhyw-Bd8">
    <p class="bhargav-patel-gZt">BHARGAV PATEL</p>
    <p class="iot-enginner-jYA">IoT Enginner</p>
    <div class="auto-group-cv67-Ejp">
      <div class="auto-group-bcjd-N5L">
        <a href="https://www.linkedin.com/in/patel-bhargav-g/">
        <div class="item-1638831589865-1-BYa" >
          </div>
        </a>
      </div>
      <div class="auto-group-pmx7-gkE">
        <!-- <img class="item-1638831589865-1-BYa" src="./assets/whatsapp.png"/> -->
        <a href="https://wa.me/+919978683948">
        <div class="pngtree-whatsapp-social-media-icon-design-template-vector-png-image3654884-1-vPg">
        </div>
        </a>
      </div>
      <div class="auto-group-bvex-hYr">
        <a href="https://www.youtube.com/@bmtechno8734">
        <div class="psyl0y9duzzwthzfjlivtw-2-wi6">
        </div>
        </a>
      </div>
    </div>
    <div class="auto-group-rrqv-1CA">
      <div class="auto-group-ilhz-wLi">
        <a href="https://medium.com/@bmtechno">
        <div class="psyl0y9duzzwthzfjlivtw-1-AjG">
        </div>
        </a>
      </div>
      <div class="auto-group-3shv-678">
        <a href="https://www.researchgate.net/profile/Bhargav-Patel-35">
        <div class="free-researchgate-2752086-2284903-1-gr2">
        </div>
        </a>
      </div>
      <div class="auto-group-gcqb-PkS">
        <a href="mailto:bhargav.22102001@gmail.com">
        <div class="blue-elegant-pension-insurance-flyer-1-1-Xre">
        </div>
        </a>
        
      </div>
    </div>
  </div>
</div>
</body>
